/* FILEPATH: /C:/laragon/www/websekolahrabbani/resources/css/app.css */

/* Global styles */
body {
    font-family: 'Nunito', sans-serif;
    line-height: 1.5;
    max-width: 520px;
    margin: auto !important;
}

.dynamic {
    width: 100%;
    height: auto;
    max-width: 400px;
}

/* Navigation styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    color: black !important;
}

.nav-link.active {
    font-weight: 700;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 1rem;
}

nav a:hover {
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(0.25turn, #5653ed, #db00ff);
    border-image-slice: 1;
    /* width: 100%; */
}

/* Main content styles */
.container {
    padding: 1rem;
}

main {
    background-color: none;
    position: relative;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 2px;
    text-align: center;
}

.centered {
    position: absolute;
    top: 14%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 4px 4px #624F8F;

  }

.form-control {
    border-radius: 1rem !important;
    border-color: #624F8F !important;
}

.form-control-login {
    border-color: white !important;
}

.input-group {
    border: 2px solid #624F8F;
    border-radius: 1rem ;
}

.input-group-text {
    background-color: white !important;
    margin-left: 0.4rem;
    border: none !important;
}

.carousel {
    position: relative;
}

.carousel-item {
    position: relative;
}


#header-carousel {
  position: relative;
}

.carousel-caption {
    color: black;
    right: 58%;
    text-align: center;
    left: auto;
  top: 50%;
  transform: translateY(-50%);
  bottom: initial;
  font-size: 75px;
  text-shadow: 4px 4px #624F8F;
}

.carousel-inner {
    position: relative;
}

.bg-kb {
    background-color: #FCB415;
    width: 100%;
    height: 100%;
}

.bg-sd {
    background-color: #704996;
    width: 100%;
    height: 100%;
}

.bg-tk {
    background-color: #EB3C97;
    width: 100%;
    height: 100%;
}

.bg-smp {
    background-color: #3152A4;
    width: 100%;
    height: 100%;
}


.jenjang-program {
    background-image: linear-gradient(#FFF, #EEDDFF);
}


.card-program {
  max-height: 250px;
  overflow-y: auto;
}

.card-img-top {
    width: 100%;
    height: 235px;
    object-fit: cover;
}

.img-detail-card{
    width: 100%;
    height: 375px;
    object-fit: cover;
}

.kegiatan {
    position: relative;
}

.btn-primary {
    background-color: #EB3C97 !important;
    border: none !important;
    padding: 0.5rem 1rem;
    border-radius: 1rem !important;
    cursor: pointer;
}

.btn-blue {
    background-color: #3152A4 !important;
    color: #FFF !important;
    border: none !important;
    padding: 0.5rem 1rem;
    border-radius: 1rem !important;
    cursor: pointer;
}

.fasilitas {
    background-image: linear-gradient( #EEDDFF, #FFF);
}

.bg-fasilitas {
    background-color: #006193;
    padding: 1rem;
}

.bg-logo {
    background-color: #FFF;
    padding: 1rem;
    border-radius: 4rem;
}

.img-fasilitas {
    position: absolute;
    bottom: 5%;
    width: 15%;
    left: 10%;
}

.footer {
    background-image: url('../images/cloud-bottom.png');
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position-y: bottom; */
}

.bg-svg {
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
}

.bg-danger {
   background-color: red;
   color: white;
   border-radius: 5px;
}

.card-body-dashboard {
    background-image: linear-gradient(0.25turn, #8755AF, #DC45BA);
    border-radius: 1rem;
}

.select2 + .select2-container .select2-selection {
    border-radius: 1rem;
    border-color: #624F8F !important;
    width: 100%;

  }
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
.menu-bottom {
    background-color: #ECECEC;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    max-width: 500px;
    width: 100%;
}

.menu-bottom a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .menu-bottom a:hover {
    background: #f1f1f1;
    color: black;
  }
  
  .menu-bottom a.active {
    background-color: #8755AF;
    color: white;
  }

  .d-grid-card {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 4px;
    padding-left: 0;
}

.catalog {
    position: static !important;
    border-radius: 1rem !important; 
    box-shadow: 0 4px 2px -1px #ECECEC !important;
}

.price-diskon {
    font-size: 16px;
    color: #FF419C;
}

.price-normal {
    font-size: 10px;
    color: gray;
}

.price-normal-detail {
    font-size: 16px;
    color: gray;
}

.price-diskon-detail {
    font-size: 24px;
    color: #FF419C;
}

.top-navigate {
    position: sticky;
    top: 0;
    background-color: white;
    padding: 0.8rem;
}

.bottom-navigate {
    position: sticky;
    bottom: 0;
    background-color: white;
    padding: 0.8rem;
}